<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item
        android:id="@+id/rest_overflow_menu"
        android:icon="@drawable/ic_more"
        android:showAsAction="always"
        android:visible="true">
        <menu  xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools">
            <item
                android:id="@+id/action_matchs"
                android:title="Partidos"
                android:background="#37B834"
                android:showAsAction="always"
                />
            <item
                android:id="@+id/action_aboutus"
                android:title="Promociones"
                android:background="#37B834"
                android:showAsAction="always"
                />
            <!--<item
                android:id="@+id/action_login"
                android:title="Iniciar Sesión"
                android:showAsAction="always"
                />-->
        </menu>
    </item>
</menu>