<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_programa"
        android:id="@+id/btn_programa"
        android:onClick="onBtnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_buscar"
        android:id="@+id/btnBuscar"
        android:layout_gravity="center_horizontal"
        android:onClick="onBtnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_mapa"
        android:id="@+id/btnMapa"
        android:onClick="onBtnClick" />
</LinearLayout>