<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rounder">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BIENVENIDO A CANCHAFINDER"
        android:id="@+id/txtHeaderLogin"
        android:layout_marginTop="50dp"
        android:editable="false"
        android:textColor="#ffff8d24"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="#ff46632b" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usuarioLogin"
            android:layout_marginTop="118dp"
            android:editable="true"
            android:layout_alignParentTop="true"
            android:enabled="true"
            android:focusable="true"
            android:visibility="visible"
            android:clickable="true"
            android:hint="Usuario"
            android:textColor="#fff4f4f4"
            android:textColorHint="#ff000000"
            android:textColorHighlight="#fff4f4f4"
            android:layout_alignLeft="@+id/txtHeaderLogin"
            android:layout_alignStart="@+id/txtHeaderLogin"
            android:layout_alignRight="@+id/txtHeaderLogin"
            android:layout_alignEnd="@+id/txtHeaderLogin" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordLogin"
            android:layout_marginTop="44dp"
            android:layout_below="@+id/usuarioLogin"
            android:inputType="textPassword"
            android:editable="true"
            android:enabled="true"
            android:focusable="true"
            android:visibility="visible"
            android:hint="Contraseña"
            android:textColor="#fff4f4f4"
            android:textColorHint="#ff000000"
            android:textColorHighlight="#fff4f4f4"
            android:layout_alignRight="@+id/usuarioLogin"
            android:layout_alignEnd="@+id/usuarioLogin"
            android:layout_alignLeft="@+id/usuarioLogin"
            android:layout_alignStart="@+id/usuarioLogin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:background="@drawable/btn_default"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/passwordLogin"
        android:layout_marginBottom="14dp"
        android:layout_alignRight="@+id/txtHeaderLogin"
        android:layout_alignEnd="@+id/txtHeaderLogin"
        android:layout_alignLeft="@+id/txtHeaderLogin"
        android:layout_alignStart="@+id/txtHeaderLogin"
        android:textColor="#ff000000" />


        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:id="@+id/btnRegistro"
        android:background="@drawable/btn_default"
        android:textColor="#ff000000"
        android:layout_above="@+id/authButton"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignStart="@+id/btnLogin" />

</RelativeLayout>
</ScrollView>
</android.support.v4.widget.DrawerLayout>