<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_frame">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:id="@+id/btnBsqFecha"
        android:onClick="showDatePickerDialog"
        android:background="@drawable/btn_default"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="38dp"
        android:layout_alignLeft="@+id/btnBsqHora"
        android:layout_alignStart="@+id/btnBsqHora"
        android:layout_alignRight="@+id/btnBsqHora"
        android:layout_alignEnd="@+id/btnBsqHora" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:id="@+id/btnBsqHora"
        android:onClick="showTimePickerDialog"
        android:background="@drawable/btn_default"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Seleccione una fecha (Por defecto día de hoy)"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hora:"
        android:id="@+id/textView6"
        android:layout_below="@+id/btnBsqHora"
        android:layout_alignLeft="@+id/btnBsqHora"
        android:layout_alignStart="@+id/btnBsqHora"
        android:layout_marginTop="60dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Seleccione  hora"
        android:gravity="center"
        android:id="@+id/textView3"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/btnBsqFecha"
        android:layout_alignLeft="@+id/btnBsqHora"
        android:layout_alignStart="@+id/btnBsqHora" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txtbsqHora"
        android:id="@+id/txtresultHora"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fecha:"
        android:id="@+id/textView4"
        android:layout_gravity="left|center_vertical"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txtbsqFecha"
        android:id="@+id/txtresultFecha"
        android:layout_gravity="center"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUSCAR"
        android:id="@+id/btnBsqInTime"
        android:background="@drawable/btn_shape"
        android:layout_gravity="right|bottom"
        android:layout_alignBottom="@+id/txtresultFecha"
        android:layout_alignRight="@+id/btnBsqHora"
        android:layout_alignEnd="@+id/btnBsqHora" />

</RelativeLayout>
</ScrollView>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>